# MyProtfolioApp

./: .gitignore  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/: BaseActivity.java  NanodegreeApplication.java  Showcase.java
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/activities/: BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/adapter/: MovieTabAdapter.java  MoviesListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/database/: DatabaseHelper.java  MovieDbHelper.java
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/fragments/: BaseFragment.java  MovieDetailFragment.java  MovieListFragment.java  OverViewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/udacity/nanodegree/myappportfolio/showcase/model/: BaseResponse.java  MoviesItem.java  MoviesResponse.java  ReviewItem.java  ReviewResponse.java  TrailerItem.java  TrailerResponse.java
app/src/main/res/drawable/: button_backgnd.xml  my_app_button_backgnd.xml
app/src/main/res/layout/: activity_showcase.xml  content_showcase.xml  fragment_movie_detail.xml  list_item_trailer.xml  movie_grid_item_layout.xml  movie_list_frag_layout.xml  movie_list_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_showcase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/nanodegree/myappportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
