apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.udacity.nanodegree.project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [app_name: "UnoPayDev"]
        buildConfigField "String", "URL", "\"http://api.themoviedb.org/\""
        buildConfigField "String", "IMG_BASE_URL", "\"http://image.tmdb.org/t/p/w185/\""
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }


    buildTypes {

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }




    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.github.bumptech.glide:glide:3.5.2'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile 'com.android.support:recyclerview-v7:23.4.0'
    }
}